<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="carry_block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carry_block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1020,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1100,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(340,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(500,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(590,1530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(610,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(690,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(730,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(860,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(940,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1020,1230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,1060)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,920)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,1580)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,1400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,1320)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,920)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,1140)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,1530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1000,720)" to="(1000,1170)"/>
    <wire from="(1020,1160)" to="(1020,1170)"/>
    <wire from="(1020,1230)" to="(1020,1680)"/>
    <wire from="(1040,600)" to="(1040,1170)"/>
    <wire from="(1080,710)" to="(1080,1000)"/>
    <wire from="(1100,1060)" to="(1100,1680)"/>
    <wire from="(1100,710)" to="(1100,1000)"/>
    <wire from="(1120,590)" to="(1120,1000)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(220,1390)" to="(220,1420)"/>
    <wire from="(220,1420)" to="(260,1420)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(260,1390)" to="(260,1400)"/>
    <wire from="(260,1400)" to="(270,1400)"/>
    <wire from="(260,1420)" to="(260,1430)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(270,1400)" to="(270,1430)"/>
    <wire from="(280,1480)" to="(280,1540)"/>
    <wire from="(280,1540)" to="(460,1540)"/>
    <wire from="(280,590)" to="(730,590)"/>
    <wire from="(280,600)" to="(610,600)"/>
    <wire from="(280,610)" to="(490,610)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(280,710)" to="(690,710)"/>
    <wire from="(280,720)" to="(570,720)"/>
    <wire from="(280,730)" to="(450,730)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(290,1400)" to="(290,1430)"/>
    <wire from="(290,1400)" to="(300,1400)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(300,1390)" to="(300,1400)"/>
    <wire from="(300,1420)" to="(300,1430)"/>
    <wire from="(300,1420)" to="(340,1420)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,740)" to="(330,870)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(340,1390)" to="(340,1420)"/>
    <wire from="(350,920)" to="(350,950)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,620)" to="(370,870)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(390,740)" to="(390,870)"/>
    <wire from="(390,740)" to="(840,740)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(410,920)" to="(410,950)"/>
    <wire from="(430,620)" to="(430,870)"/>
    <wire from="(430,620)" to="(880,620)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(450,730)" to="(450,870)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(460,1540)" to="(460,1560)"/>
    <wire from="(470,920)" to="(470,950)"/>
    <wire from="(490,610)" to="(490,870)"/>
    <wire from="(490,610)" to="(550,610)"/>
    <wire from="(500,1660)" to="(500,1680)"/>
    <wire from="(510,730)" to="(510,870)"/>
    <wire from="(510,730)" to="(920,730)"/>
    <wire from="(520,1600)" to="(520,1610)"/>
    <wire from="(520,1600)" to="(610,1600)"/>
    <wire from="(530,920)" to="(530,950)"/>
    <wire from="(550,610)" to="(550,870)"/>
    <wire from="(550,610)" to="(960,610)"/>
    <wire from="(570,720)" to="(570,870)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(590,920)" to="(590,950)"/>
    <wire from="(610,1580)" to="(610,1600)"/>
    <wire from="(610,600)" to="(610,870)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(630,720)" to="(1000,720)"/>
    <wire from="(630,720)" to="(630,870)"/>
    <wire from="(650,1450)" to="(650,1460)"/>
    <wire from="(650,1460)" to="(650,1480)"/>
    <wire from="(650,1460)" to="(860,1460)"/>
    <wire from="(650,920)" to="(650,950)"/>
    <wire from="(670,600)" to="(1040,600)"/>
    <wire from="(670,600)" to="(670,870)"/>
    <wire from="(690,1320)" to="(690,1330)"/>
    <wire from="(690,1330)" to="(690,1350)"/>
    <wire from="(690,1330)" to="(940,1330)"/>
    <wire from="(690,710)" to="(690,870)"/>
    <wire from="(690,710)" to="(750,710)"/>
    <wire from="(710,920)" to="(710,950)"/>
    <wire from="(730,1140)" to="(730,1160)"/>
    <wire from="(730,1160)" to="(1020,1160)"/>
    <wire from="(730,590)" to="(730,870)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(750,710)" to="(1080,710)"/>
    <wire from="(750,710)" to="(750,870)"/>
    <wire from="(770,920)" to="(770,950)"/>
    <wire from="(790,590)" to="(1120,590)"/>
    <wire from="(790,590)" to="(790,870)"/>
    <wire from="(840,740)" to="(840,1470)"/>
    <wire from="(860,1460)" to="(860,1470)"/>
    <wire from="(860,1530)" to="(860,1680)"/>
    <wire from="(880,620)" to="(880,1470)"/>
    <wire from="(920,730)" to="(920,1340)"/>
    <wire from="(940,1330)" to="(940,1340)"/>
    <wire from="(940,1400)" to="(940,1680)"/>
    <wire from="(960,610)" to="(960,1340)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Ground"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(690,310)" name="carry_block"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(690,330)" to="(700,330)"/>
  </circuit>
</project>
